# LibraryManagementAllPB

./: README.md
LibraryManagement/: Features.txt  LibraryManagement.csproj  LibraryManagement.sln  Program.cs  appsettings.json
LibraryManagement/ApiControllers/: BookController.cs
LibraryManagement/Controllers/: AccountController.cs  BaseController.cs  BookController.cs  CourseController.cs  HomeController.cs  LibrariesController.cs  LibraryController.cs  RoleController.cs  StudentController.cs
LibraryManagement/Helper/: DependencyInjection.cs  FileHelper.cs  MappingProfile.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/Views/: _ViewImports.cshtml
LibraryManagement/Views/Account/: Login.cshtml  Register.cshtml
LibraryManagement/Views/Book/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
LibraryManagement/Views/Course/: Create.cshtml  Index.cshtml
LibraryManagement/Views/Libraries/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement/Views/Shared/: _DynamicAuditTrialGenerate.cshtml  _Layout.cshtml
LibraryManagement/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
LibraryManagement/wwwroot/Files/: 12c12679-c423-49fb-92ec-b49a543aadca.gitconfig  ec216920-4e1a-4be2-8546-8fd9d9fb3725.viminfo
LibraryManagement/wwwroot/js/: site.js  student.js
LibraryManagementModels/: LibraryManagementModels.csproj
LibraryManagementModels/BusinessModels/: BaseAuditTrialVM.cs  Enums.cs  ErrorViewModel.cs  LoginViewModel.cs  MappingProfile.cs  PaginatedList.cs  RegisterViewModel.cs  StudentSubCourseVM.cs  StudentVM.cs
LibraryManagementModels/Entities/: ApplicationUser.cs  AuditLog.cs  BaseAuditTrial.cs  BaseEntity.cs  Book.cs  Course.cs  Library.cs  Student.cs  StudentSubAttachment.cs  (+2 more)
LibraryManagementRepository/: LibraryManagementRepository.csproj
LibraryManagementService/: LibraryManagementService.csproj
(+62 files in other folders)
