# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	Merge branch 'main' of https://github.com/saif364/LibraryManagementAll
	# Please enter a commit message to explain why this merge is necessary,
|3,1,1,1,2,0,1729476276,"Merge branch 'main' of https://github.com/saif364/LibraryManagementAll","# Please enter a commit message to explain why this merge is necessary,"

# File marks:
'0  1  0  /d/Projects/LibraryManagementAll/.git/MERGE_MSG
|4,48,1,0,1729476294,"/d/Projects/LibraryManagementAll/.git/MERGE_MSG"

# Jumplist (newest first):
-'  1  0  /d/Projects/LibraryManagementAll/.git/MERGE_MSG
|4,39,1,0,1729476294,"/d/Projects/LibraryManagementAll/.git/MERGE_MSG"

# History of marks within files (newest to oldest):

> /d/Projects/LibraryManagementAll/.git/MERGE_MSG
	*	1729476275	0
	"	1	0
	.	1	4
	+	1	4
